.back {
    /* background-image: url("./images/bg.webp"); */
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-right: 50px;
    /* color: #2c2c2c; */
    text-align: center;
  }
  .back h1 {
    font-size: 80px;
    font-weight: 400;
    text-decoration: solid;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .back h2 {
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
  }
  .margin {
    margin-top: 40.3%;
  }


  @media screen and (max-width: 768px) {
    .grid2,
    .grid3,
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .back {
      background-position: center;
      padding-top: 50%;
      height: 80vh;
    }
  }
  