.coursesCard {
  padding: 50px 0;
}
.coursesCard .items {
  background-color: #fff;
  padding: 30px;
  text-align: center;
}
.coursesCard .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #478ac9;
  
  padding: 15px;
}
.coursesCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.coursesCard .text {
  margin-left: 15px;
  text-align: left;
}
.coursesCard .text h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}
.coursesCard .rate {
  margin: 20px 0;
  color: #478ac9;
}
.coursesCard .rate i {
  font-size: 13px;
  margin-right: 5px;
}
.coursesCard .details .dimg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.coursesCard .details .box {
  display: flex;
  align-items: center;
  color: grey;
}
.coursesCard .details span {
  color: #478ac9;
  font-weight: 500;
  font-size: 14px;
}
.coursesCard .price {
  margin: 30px 0;
  background-color: #f8f8f8;
  padding: 10px;
}
.coursesCard h3 {
  font-weight: 500;
  color: #478ac9;
}

.online {
  padding: 60px 0;
  background-color: #f8f8f8;
}

.online .container {
  text-align: center;
}

.online .grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.online .box {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
}

.online .box:hover {
  transform: translateY(-40px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  background-color:  #478ac9;
}

.online .box h1 {
  font-size: 20px;
  margin: 15px 0;
}

.online .box img {
  max-width: 50%;
  height: auto;
  transition: opacity 0.2s ease;
}


.online .box .icon-read {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #478ac9;
  margin-top: 15px;
}

.online .box .icon-read i {
  margin: 0 5px;
}

/* Heading Styling */
.online .heading {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.online .subheading {
  font-size: 18px;
  color: #777;
  margin-bottom: 20px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .online .grid3 {
    grid-template-columns: 1fr;
  }
}
